<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Crafting stunning portfolios to showcase your talent as a freelancer. Let us elevate your online presence and captivate potential clients.">
    <meta name="keywords" content="freelancer portfolios, portfolio creation, web developer, computer science student, seamless websites, captivating designs">
    <meta property="og:title" content="Your Freelancer Portfolio Creation Service | RM portfolio">
    <meta property="og:description" content="Crafting stunning portfolios to showcase your talent as a freelancer. Let us elevate your online presence and captivate potential clients.">
    <meta property="og:url" content="https://www.yourwebsite.com">
    <meta property="og:image" content="https://www.yourwebsite.com/images/your-thumbnail-image.jpg">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <title>Your Freelancer Portfolio Creation Service | RM portfolio</title>

    <!-- css link -->
    <link rel="stylesheet" href="./style.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- icons link -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>
<body>
    
    <!-- nav starts  -->

    <nav class="navbar navbar-expand-md py-0 px-lg-5 px-md-2 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#home">rm.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reviews">reviews</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     

    <!-- nav ends  -->

    <!-- home section starts -->

    <section class="home sec" id="home">
        <div class="home-container">
            <div class="home-content">
                <h3>Crafting Your Success</h3>
                <h1>Unforgettable Portfolios for Freelancers</h1>
                <p>We build impressive freelancer portfolios 
                    that make your talent shine. Let us create a captivating showcase of 
                    your skills and expertise, leaving a lasting impact on potential clients. </p>
                <button class="btn"><a href="projects.html">projects</a></button>
            </div>
            <div class="home-img">
                <img src="./images/Desktop - 1 (2).png" alt="home-img">
            </div>
        </div>
    </section>


    <!-- home section ends -->

    <!-- services section starts -->

<div class="brands">
  <div class="brands-container">
      <h3>Figma</h3>
      <h3>HTML</h3>
      <h3>Css</h3>
      <h3>Javascript</h3>
      <h3>GitHub</h3>
  </div>
</div>

<section class="services sec" id="services">
  <div class="services-container">
  <div class="price-card">
    <div class="price">
      <h2>$25 <span>$30</span></h2>
    </div>
    <p class="descrp">professional freelancer portfolio </p>
    <div class="features">
      <div class="row">
        <div class="done-icon"><img src="./images/tick.png" alt=""></div>
        <p>Design customization</p>
      </div>
      <div class="row">
        <div class="done-icon"><img src="./images/tick.png" alt=""></div>
        <p>responsive design</p>
      </div>
      <div class="row">
        <div class="done-icon"><img src="./images/tick.png" alt=""></div>
        <p>content upload</p>
      </div>
      <div class="row">
        <div class="done-icon"><img src="./images/tick.png" alt=""></div>
        <p>social media links</p>
      </div>
      <div class="row">
        <div class="done-icon"><img src="./images/tick.png" alt=""></div>
        <p>source code</p>
      </div>
    </div>
  </div>

  <!-- content -->
  <div class="services-content">
    <h3 class="heading-2">our services</h3>
    <h2 class="heading-1">what we do?</h2>
    <p>Creating responsive portfolio websites that build trust.
       Engage clients on any device (desktop , tablet , phone ) with user-friendly designs.
      , leaving a lasting impression for your freelance success.</p>
    <p> With our collaborative approach, you'll receive a personalized website that 
      elevates your online presence and captivates potential clients.
       Plus, enjoy the added benefit of free hosting on GitHub, ensuring your portfolio is easily accessible to the world."
      </p>
      <div class="card-container">
        <div class="card">
          <img src="./images/design.png" alt="web-design">
          <h4>web design</h4>
        </div>
        <div class="card">
          <img src="./images/web-programming.png" alt="web-programming">
          <h4>web development</h4>
        </div>
        <div class="card">
          <img src="./images/devices.png" alt="devices">
          <h4>responsive design</h4>
        </div>
      </div>
  </div>
</div>

</section>
     <!-- services section ends -->

     <!-- projects section starts  -->

     <section class="projects sec" id="projects">
      <div class="projects-container">
        <div class="top">
          <div class="heading">
        <h3 class="heading-2">projects</h3>
        <h2 class="heading-1">our latest work</h2>
      </div>
      <button class="btn"><a href="projects.html" target="_blank">see more</a></button>
      </div>
      <div class="bottom">
        <div class="box box1">
          <div class="img-container">
            <img src="your-image-path1.jpg" alt="">
            <div class="overlay">
              <p><a href="https://roumaissablh.github.io/NV-graphic-design-website/" target="_blank">See the website</a></p>
            </div>
          </div>
          <h3>NV graphic design</h3>
          <div class="tools">
            <h4>figma</h4>
            <h4>HTML</h4>
            <h4>CSS</h4>
          </div>
        </div>

        <div class="box box2">
          <div class="img-container">
            <img src="your-image-path1.jpg" alt="">
            <div class="overlay">
              <p><a href="https://roumaissablh.github.io/rm_developer.io/" target="_blank">See the website</a></p>
            </div>
          </div>
          <h3>rm developer portfolio</h3>
          <div class="tools">
            <h4>figma</h4>
            <h4>HTML</h4>
            <h4>CSS</h4>
          </div>
        </div>

        <div class="box box3">
          <div class="img-container">
            <img src="your-image-path1.jpg" alt="">
            <div class="overlay">
              <p><a href="#">See the website</a></p>
            </div>
          </div>
          <h3>graphic designer portfolio</h3>
          <div class="tools">
            <h4>figma</h4>
            <h4>HTML</h4>
            <h4>CSS</h4>
          </div>
        </div>
      </div>
      </div>
     </section>

     <!-- projects section ends -->


     <!-- about section starts -->

     <section class="about sec" id="about">
      <div class="about-container">
        <div class="img-container">
          <img src="./images/about-img.png" alt="about-img">
        </div>
        <div class="about-content">
          <h3 class="heading-2">
            about me
          </h3>
          <h2 class="heading-1">
            front end developer
          </h2>
          <p>I'm roumaissa, a web developer and computer science student. With a passion for seamless websites and captivating portfolios, I strive to stay at the forefront of technology.
             My expertise in blending programming and design allows me to deliver impactful websites.</p>
          <p>Understanding the power of effective marketing, I create experiences that resonate with your audience.
             As a hard worker and effective communicator, I value meaningful client relationships. Join me to elevate your brand, empower your voice,
             and make an unforgettable impression online.</p>
        </div>
      </div>

     </section>

     <!-- about section ends -->

     <!-- reviews section starts -->
     <section class="reviews sec" id="reviews">
     <div class="reviews-container">
      <h3 class="heading-2">reviews</h3>
      <h2 class="heading-1">our clients feedback</h2>
      <div class="boxes-container">
        <div class="boxes-inner">
        <div class="box box1">
          <div class="top">
            <img src="./images/review profile img.jpeg" alt="review profile">
            <div class="top-right">
              <h5>cg designer</h5>
              <div>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <p>WE REALLY SATISFIED ? WE HOPE TO WORK WITH YOU AGAIN </p>
        </div>

        <div class="box box2">
          <div class="top">
            <img src="./images/review profile img.jpeg" alt="review profile">
            <div class="top-right">
              <h5>cg designer</h5>
              <div>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <p>WE REALLY SATISFIED ? WE HOPE TO WORK WITH YOU AGAIN </p>
        </div>

        <div class="box box3">
          <div class="top">
            <img src="./images/review profile img.jpeg" alt="review profile">
            <div class="top-right">
              <h5>cg designer</h5>
              <div>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <p>WE REALLY SATISFIED ? WE HOPE TO WORK WITH YOU AGAIN </p>
        </div>

        <div class="box box4">
          <div class="top">
            <img src="./images/review profile img.jpeg" alt="review profile">
            <div class="top-right">
              <h5>mm designer</h5>
              <div>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <p>WE REALLY SATISFIED ? WE HOPE TO WORK WITH YOU AGAIN </p>
        </div>
      </div>


      </div> 
      <button id="prev-button"><i class="fas fa-chevron-left"></i></button>
    <button id="next-button"><i class="fas fa-chevron-right"></i></button>
     </div>
    </section>
     <!-- reviews section ends -->

     <footer>
      <div class="footer-container">
        <h2>RM.</h2>
        <div class="right">
          <div class="social-icon">
            <a href="https://www.instagram.com/rm_portfolios/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://web.facebook.com/profile.php?id=100094883978513" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/roumaissa-bellahouel-30345b284/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/roumaissablh"><i class="fa fa-github" target="_blank"></i></a>
          </div>
          <p><span>contact me :</span> roumaissabellahouel@gmail.com</p>
        </div>
      </div>
     </footer>


    <!-- bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- script link -->
    <script src="./script.js"></script>
</body>
</html>